<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.sportygroup</groupId>
    <artifactId>sports-betting-backend-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SportsBettingBackend</name>

    <properties>
        <java.version>17</java.version>
        <rocketmq-spring.version>2.3.5</rocketmq-spring.version>
    </properties>

    <modules>
        <module>common-bean</module>
        <module>core-services</module>
        <module>intake-service</module>
        <module>bet-settlement-service</module>
        <module>bet-finalizer-service</module>
        <module>app</module>
    </modules>
</project>
